@import 'base-variables';
@import 'base-config'; // If you are using the off-platform blueprint, uncomment this.
@import 'riots-config'; 

@import 'base-mixins';

@import 'base-pullquote'; // If you want to start over with the pullquote design, remove this import
@import 'base-photos-and-arrangements';
@import 'swiper';

// theming
// $rotations: 8;
// @keyframes batman{
// 	0%{
// 		transform: rotate(0) scale(.8);
// 		filter: blur(1.5rem);
// 	}

// 	1%{
// 		filter: blur(1.5rem);
// 	}

// 	75%{
// 		transform: rotate(#{360 * $rotations}deg) scale(1.2);
// 		filter: blur(0);	
// 	}

// 	100%{
// 		transform: rotate(#{360 * $rotations}deg) scale(1.2);	
// 	}

// }

// .batman{
// 	animation-duration: 2s;
// 	animation-name: batman;
// 	animation-iteration-count: infinite;
// 	animation-direction: alternate;
// }


h3{
	// These are story breakers and should remain the top-level header inside a story.
	@include sans-serif-text(28px, 1.2em, 700);
	color: $base-text-color;
	margin: #{$grid-gap} 0 #{$grid-gap / 2} 0;
    border-left: 1em solid $trib-red2;
    padding-left: .5em;
}

// Explode first graf if the story
.river--first > p:first-of-type {
    font-size: 1.4em;
    line-height: 1.65em;

	// Story dropcap
	&:first-letter{
		color: $trib-red2;
		float: left;
		font-size: 75px;
		line-height: 60px;
		padding-top: 4px;
		padding-right: 8px;
		padding-left: 3px;
	}
}

.trib-pullquote {
	border-left: 3px solid $trib_red2;
	blockquote, figcaption{ color: $base-text-color; }
}

.container{
	// background: lightgreen;
	max-width: $container-max-width;
	padding: 0 $container_padding_h;
	position: relative;
}

.story .river{
	// We only want rivers inside our main story container to do this
	max-width: $river-text-width;
	margin: 0 auto;
	position: static;
}

.side{
	// this class will bump it's element into the media column on desktop
	margin: $grid-gap 0;

}

.graphic-wrapper{
	padding: 20px;
	box-sizing:border-box;
	background:white;
	margin: $grid-gap 0;
	
	img {width: 100%;}
}

.chart-headline{
	@include label7();
	color:black;
	margin: 0;
}

.chart-describer{
	@include sans-serif();
	color:black;
	margin: 0;
}

.chart-subheadline{
	@include sans-serif();
	font-weight:bold;
	color:black;
	margin: #{$grid-gap / 2} 0 0 0;
}

.chart-label{
	@include sans-serif-text(14px, 1.3em, 400);
	margin: 0 0 7px 0;
}

.chart{
	height: 200px;
	& + .chart {
		margin-top: $grid-gap / 2;
	}
}

#median-income, #poverty{
	display:flex;
	flex-wrap:wrap;

	figcaption{ width: 100%; }
	.chart{height: 150px;}
	.graphic-wrapper__column{
	    flex: 1 1 200px;
	}

}


// The map graphic elements here

.map-wrapper{
	margin: $grid-gap 0;
	position:relative;
	&--traveler{
		// This is the side-saddle map
		display:none;
	}
}

.map{
	display:contents;
	img{ width: 100%;}
}



.map-waypoint--visible{
	// background: lighten(yellow, 25%);
	background: $waypoint-text-highlight-color;
	color: white;
}

.map-layer{
	position:absolute;
	top:0;
	left: 0;
	// opacity:1;
}

.vignettes-refer{

	margin: $grid-gap 0;
	padding: $grid-gap 0;

	border-top: 1px solid $trib-gray3;
	border-bottom: 1px solid $trib-gray3;

	&__image{
		width: 100%;
	}

	&__headline{
		font: 35px/1.3em #{$fonts-serif};
		margin: 0;
	}

	&__subheadline{
		@include sans-serif();
		margin: 0;
	}

	&__link{
		margin: #{$grid-gap / 2} 0;
		display: block;
	}
}

@media all and (min-width: $tablet-landscape-min-width){

	.story .river{
		// width: $river-text-width;
		margin: 0 ;
		// background: yellow;
		// position: static;

	}


	.side{
		width: calc(100% - #{$graphic-left-edge} - #{$container_padding_h});
		position: absolute;
		left: $graphic-left-edge;
		margin: 0;
	}

	.graphic-wrapper{
		// For the side-saddle graphics
		// width: calc(100% - #{$graphic-left-edge} - #{$container_padding_h});
		// position: absolute;
		// left: $graphic-left-edge;
		// margin: 0;
		padding: 20px;
		box-sizing:border-box;
		background:white;
	}

	.map-wrapper{
		display:none;
		&--traveler{
			display:block;
			margin: 0;
			width: calc(100% - #{$graphic-left-edge} - #{$container_padding_h});
			position: absolute;
			left: $graphic-left-edge;
			min-height: 600px;
			height: 100%; // Since this is positioned absolutely, 100% height should stretch it to the full height of the container
		}
	}
	.map-layer{
		opacity:0;
		transition: opacity 150ms ease;
		&--visible{
			opacity:1;
			transition: opacity 150ms ease;
		}
	}
	.map{
		position:sticky;
		top: #{$grid-gap + $navbar-overall-height};
		display:block;
		// This max height makes sure it is vertically centered in shorter 
		// viewports and not forced into a tall height on larger viewports
		// = TOTAL HEIGHT - NAV WITH A GRID-GAP MARGIN ABOVE AND BELOW.
		max-width: calc(100vh - #{($grid-gap * 2) + $navbar_overall_height});
		overflow: hidden;

		&__notes{
			box-sizing: border-box;
			padding: $grid-gap/3;
			background: rgba(white, .5);
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}

	.video-wrapper 
	video{
	max-width: $container-max-width;	

	}
}
